# JSF_Album

./: build.xml  faces-config.xml  nct1.sql  pom.xml
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/dao/: AdminDAO.html  AdminDAO.java.html  AlbumDAO.html  AlbumDAO.java.html  MemberDAO.html  MemberDAO.java.html  NewsDAO.html  NewsDAO.java.html  UnitDAO.html  UnitDAO.java.html  index.html  index.source.html
.jacocoverage/report.html/model/: Tbladmin.html  Tbladmin.java.html  Tblalbum.html  Tblalbum.java.html  Tblmember.html  Tblmember.java.html  Tblnews.html  Tblnews.java.html  Tblunit.html  Tblunit.java.html  index.html  index.source.html
.jacocoverage/report.html/util/: FacesContextWrapper.html  FacesContextWrapper.java.html  FacesUtil.html  FacesUtil.java.html  HibernateUtil.html  HibernateUtil.java.html  index.html  index.source.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/nbproject/private/: private.xml
nbproject/private/: private.properties  private.xml
src/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/java/dao/: AdminDAO.java  AlbumDAO.java  MemberDAO.java  NewsDAO.java  UnitDAO.java
src/java/model/: Tbladmin.java  Tblalbum.hbm.xml  Tblalbum.java  Tblmember.java  Tblnews.java  Tblunit.java
src/java/util/: FacesContextWrapper.java  FacesUtil.java  HibernateUtil.java
web/: admin.xhtml  index.xhtml  nctDream.xhtml
